{
  "name": "treasury-vault-timer",
  "version": "1.0.0",
  "description": "Real-time countdown timer that resets on Solana token purchases",
  "type": "module",
  "scripts": {
    "build": "cd server && npm ci",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "server:install": "cd server && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:start": "cd frontend && npm start"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
